VITE_SUPABASE_PROJECT_ID="zcftxqepntkvkqufuuzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZnR4cWVwbnRrdmtxdWZ1dXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzY5NDUsImV4cCI6MjA3Mjk1Mjk0NX0.y1OdIa0aWhl0-dAQJvNSOBGxAj9DpdbmE0TuJi2wXBs"
VITE_SUPABASE_URL="https://zcftxqepntkvkqufuuzt.supabase.co"
